eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8769/eureka/

log.path=/var/log/rt-scm/logs
log.level=DEBUG

spring.datasource.url=jdbc:sqlserver://192.168.1.2114;databaseName=escm2
spring.datasource.username=sa
spring.datasource.password=77051901Hc
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# 连接超时时间（毫秒）
spring.redis.timeout=0
#Redis默认过期时间
spring.redis.expire=86400

#%uDA6泰后台系统地址
rit.escm.url = http://192.168.1.211:58080/rit-escm


rit.interface.url=http://127.0.0.1:9099/rit_interface



#数据源配置参数
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=1000
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=1800000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true


token.expire.time = 86400000
token.secret = UnRAbmV3dG9rZW4xMjM=
#固定为第二天的凌晨5点失效
token.permanentexpire.time =1-5-0

#转json少8小时问题
spring.jackson.time-zone=GMT+8

#qp配置
qp.url =http://127.0.0.1:8888/QPAssistant/SAVE_DECLARATION 
is.test = false



file.upload.root=/root/files/

#文件上传路径
file.upload.path =/root/files/uploads/accessories/



#优链地址
rit.youscm.url = http://localhost:18080/scsp

#是否正式环境
env.isProd=0

#非正式环境发邮件地址
mailUserList=wanglin@runintime.com,zhangmin@runintime.com,wangshuang@runintime.com


#QP数据源
spring.dataSource.qp.url=jdbc:sqlserver://192.168.0.8;databaseName=rit_interface_dev;
spring.dataSource.qp.username=sa
spring.dataSource.qp.password=77051901Hc
spring.dataSource.qp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

sftp.host=192.168.0.8
sftp.port=22
sftp.username=administrator
sftp.password=Test.990031
sftp.session.timeout=30000
sftp.file.path=D:%%runintime%%scm%%rs

spring.cloud.stream.kafka.binder.zkConnectionTimeout=18000

fdd.app_id=400281
fdd.url=https://testapi.fadada.com:8443/api/
fdd.app_secret=OatzlWSYhuHa8rEwzWuzoQEx
fdd.youscm_signid=81BF8398C12B1CABC8421301093B2639

qp.singlewindow.url=http://192.168.0.88:8866/singlewindow/receiveSingleDeclareData

#sftp.file.code128c.path=D:%%runintime%%scm%%code128c
#resource.sever.code128c.url=http://192.168.0.8:9988/code128c/

shunfeng.url=http://bsp-ois.sit.sf-express.com:9080/bsp-ois/sfexpressService
shunfeng.checkword=j8DzkIFgmlomPt0aLuwU
shunfeng.code=BSPdevelop

runintime.ip=183.57.43.122
runintime.user=root
runintime.password=run1ntime.c0M,

emsPost.sysAccount=A1234567890Z
emsPost.passWord=2c9341ca4cf3d87b9e4eb905d6a3ec45

env.isDev=1
env.isTest=0

import.url=http://192.168.0.88:8866
